
<!DOCTYPE html>
<meta charset="utf-8">
<title>Europe</title>
<style>
body {
  margin:0;
  padding:0;
  font-family:"Helvetica Neue", sans-serif;
}
#map {
  position:absolute;
  width:100%;
  height:100%;
}
.land {
  fill:#e5e5e5;
  stroke:transparent;
  stroke-weight:0px;
}
.country {
  stroke:#fff;
  stroke-weight:1px;
  fill:steelblue;
}
.country.one {
  fill:#fee090;
}
.country.two {
  fill:#e0f3f8;
}
.country.three {
  fill:#91bfdb;
}

.label {}
.country-label {
  text-transform:uppercase;
  font-size:.6em;
  font-weight:300;
  fill:#c0c0c0;
  letter-spacing:2.5px;
}
</style>

<div id="map"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script>

var width = window.outerWidth,
    height = window.outerHeight;

projection = d3.geo.orthographic()
  .translate([width / 2, height / 2])
  .scale(1100)
  .rotate([-18, -50, 5]);

path = d3.geo.path()  
  .projection(projection);  

svg = d3.select("#map").append("svg")   
  .attr("width", width)
  .attr("height", height);

queue()   
  .defer(d3.json, "/data/countries.json")
  .defer(d3.json, "/data/land.json")
  //load more data here 
  .await(drawMap);   

function drawMap(error, countries, land) {
  
  var land = svg.selectAll(".land")
    .data(topojson.feature(land, land.objects.land).features)
    .enter().append("path")
    .attr("class", "land")
    .attr("d", path);

  var countryShapes = svg.selectAll(".countries")   
    .data(topojson.feature(countries, countries.objects.countries).features)  
    .enter().append("path")
    .attr("class", "country")
    .attr("d", path);

  var labels = svg.selectAll(".country-label")
      .data(topojson.feature(countries, countries.objects.countries).features)
      .enter().append("text")
      .attr("class", "country-label")
      .attr("text-anchor", "middle")
      .attr("id", function(d){
        return d.properties.admin;
      })
      .attr("transform", function(d) {
        // set label origin for specific countries to prevent overlap
        var labelPoint = [path.centroid(d)[0], path.centroid(d)[1]];  
        return "translate(" + labelPoint + ")";
      })
      // .attr("dy", ".35em")
      .text(function(d) { return d.properties.admin; });


  // svg.selectAll('.labels')
  //     .data(topojson.feature(countries, countries.objects.countries).features)
  //     .enter()
  //     .append('text')
  //     .attr('transform', function(d) {
  //       console.log(d);
  //       return 'translate(' + projection(d.geometry.coordinates) + ')';
  //     })
  //     .attr('dy', 0) // vertical offset
  //     .attr('dx', 0) // horizontal offset
  //     .text(function(d) {
  //       return d.properties.admin;
  //     })
  //     .attr('class', 'label label-country');
}


</script>
